%%tabbedAccordion

! Linux
%%collapse
* 相关知识总结
** [Debian 知识总结|FamgyDebian]
** [Ubuntu 知识总结|FamgyUbuntu]
** [Linux 知识总结|FamgyLinux]
** [Mount 知识总结|FamgyMount]
** [Git 知识总结|FamgyGit]
** [mariadb 知识总结|FamgyMariadb]
** [systemd 知识总结|http://www.ruanyifeng.com/blog/2016/03/systemd-tutorial-commands.html]
** Web 知识总结
*** [Nginx 相关|FamgyNginx]
*** [Tomcat 相关|FamgyTomcat]

* 问题解决总结
** [系统配置问题|QaLinuxCfg]

* linux小工具
** ncat 
### ncat -l 8888
### ncat 192.168.220.150 8888
** s-nail
### echo "hahaha" | s-nail -v -r "97684695@qq.com" -s "xxx" -S smtp="smtp.qq.com:25" -S smtp-use-starttls -S smtp-auth=login -S smtp-auth-user="97684695" -S smtp-auth-password='xxxxxxxx' -S ssl-verify=ignore 97684695@qq.com

/%

! Android
%%collapse
* 相关知识总结
** [Android 开发技巧总结|FamgyAndroid]
** [shell命令总结|AndroidShell]
* 开发环境
** [Nexus5环境准备|Nexus5Config]
** [HTCOneS环境准备|HTCOneSConfig]
/%

%%collapse
* 开发工具
** Andriod Stuidio
*** 快捷键
#### 格式化自动对齐代码： ctl + alt + shift + L 
** [gradle|https://www.jianshu.com/p/8b8a550246bd]
/%

%%collapse
* 逆向知识总结
** [Smali逆向调试|FamgySmali]
** jeb
/%

%%collapse
* hook相关总结
** hook框架
*** xposed
*** substrate
*** [frida|FamgyFrida]

/%

%%collapse
* android系统应用
** [Google Apps(GAPPS)官网|http://opengapps.org/#downloadsection]
*** [Google Apps(GAPPS)文档|https://github.com/opengapps/opengapps/wiki]
*** [GAPPS下载app|http://opengapps.org/app/]
** [lineageos官网|https://www.lineageos.org/]
***[lineageos文档|https://wiki.lineageos.org/]
***[lineageos开源|https://github.com/LineageOS]
***[源码编译|https://wiki.lineageos.org/devices/m8/build]
***[https://github.com/LineageOS/android]
***[导入源码到android studio|https://wiki.lineageos.org/import-android-studio-howto.html]
/%

! Java
* [Java官方文档(api)|https://docs.oracle.com/javase/8/docs/api]
%%collapse
* 相关知识总结
** 数据结构总结
*** [堆栈(Stack)|JavaStack]
*** [迭代器(Iterator)|JavaIterator]
*** [动态数组(ArrayList)|http://www.cnblogs.com/skywang12345/p/3308556.html]
** 线程
** [线程池|https://www.jianshu.com/p/50fffbf21b39]
*** 默认实现类：ThreadPoolExecutor -> AbstractExecutorService -> ExecutorService -> Executor
*** 常用实现类：Executors（newFixedThreadPool, newCachedThreadPool, newScheduledThreadPool , newSingleThreadExecutor ） -> ThreadPoolExecutor
*** android中的应用：Okhttp
*** [明白Java线程池|https://www.jianshu.com/p/50fffbf21b39]
** [maven|http://maven.apache.org/plugins/index.html]
*** [Idea基于maven，java语言的spark环境搭建|https://blog.csdn.net/huanbia/article/details/69084895]
** [mariadb|https://mariadb.com/kb/en/library/getting-started-with-the-java-connector/]
** [gradle|https://docs.gradle.org/current/userguide/userguide.html]
** [Okhttp|http://square.github.io/okhttp/#examples]
** [gson|http://sites.google.com/site/gson/]
** [htmlunit|http://htmlunit.sourceforge.net/dependency-info.html]
** [jsoup|https://jsoup.org/]
** 实现模式总结
*** [观察者模式|https://www.cnblogs.com/luohanguo/p/7825656.html]
/%

! Python
* Python官方文档(api)

* hook框架 frida ([官方文档|https://www.frida.re./docs/installation/])
## pip install frida
## vim example.py
## 两个终端：1.shell 执行cat命令 阻塞 提供 被 注入; 2. 执行 python example.py
{{{
import frida

session = frida . attach ( "cat" ) 
for x in session.enumerate_modules():
    print(x)

}}}

! Mariadb
* 获取每天更新的bing图
;:http://guolin.tech/api/bing_pic


! 杂项
* 获取每天更新的bing图
;:http://guolin.tech/api/bing_pic

/%

