%%tabbedAccordion

! Linux
%%collapse
* ç›¸å…³çŸ¥è¯†æ€»ç»“
** [Debian çŸ¥è¯†æ€»ç»“|FamgyDebian]
** [Ubuntu çŸ¥è¯†æ€»ç»“|FamgyUbuntu]
** [Linux çŸ¥è¯†æ€»ç»“|FamgyLinux]
** [Mount çŸ¥è¯†æ€»ç»“|FamgyMount]
** [Git çŸ¥è¯†æ€»ç»“|FamgyGit]
** [mariadb çŸ¥è¯†æ€»ç»“|FamgyMariadb]
** [systemd çŸ¥è¯†æ€»ç»“|http://www.ruanyifeng.com/blog/2016/03/systemd-tutorial-commands.html]
** Web çŸ¥è¯†æ€»ç»“
*** [Nginx ç›¸å…³|FamgyNginx]
*** [Tomcat ç›¸å…³|FamgyTomcat]

* é—®é¢˜è§£å†³æ€»ç»“
** [ç³»ç»Ÿé…ç½®é—®é¢˜|QaLinuxCfg]

* linuxå°å·¥å…·
** ncat 
### ncat -l 8888
### ncat 192.168.220.150 8888
** s-nail
### echo "hahaha" | s-nail -v -r "97684695@qq.com" -s "xxx" -S smtp="smtp.qq.com:25" -S smtp-use-starttls -S smtp-auth=login -S smtp-auth-user="97684695" -S smtp-auth-password='xxxxxxxx' -S ssl-verify=ignore 97684695@qq.com

/%

! Android
%%collapse
* ç›¸å…³çŸ¥è¯†æ€»ç»“
** [Android å¼€å‘æŠ€å·§æ€»ç»“|FamgyAndroid]
** [shellå‘½ä»¤æ€»ç»“|AndroidShell]
* å¼€å‘ç¯å¢ƒ
** [Nexus5ç¯å¢ƒå‡†å¤‡|Nexus5Config]
** [HTCOneSç¯å¢ƒå‡†å¤‡|HTCOneSConfig]
/%

%%collapse
* å¼€å‘å·¥å…·
** Andriod Stuidio
*** å¿«æ·é”®
#### æ ¼å¼åŒ–è‡ªåŠ¨å¯¹é½ä»£ç ï¼š ctl + alt + shift + L 
** [gradle|https://www.jianshu.com/p/8b8a550246bd]
/%

%%collapse
* é€†å‘çŸ¥è¯†æ€»ç»“
** [Smalié€†å‘è°ƒè¯•|FamgySmali]
** jeb
/%

%%collapse
* hookç›¸å…³æ€»ç»“
** hookæ¡†æ¶
*** xposed
*** substrate
*** [frida|FamgyFrida]

/%

%%collapse
* androidç³»ç»Ÿåº”ç”¨
** [Google Apps(GAPPS)å®˜ç½‘|http://opengapps.org/#downloadsection]
*** [Google Apps(GAPPS)æ–‡æ¡£|https://github.com/opengapps/opengapps/wiki]
*** [GAPPSä¸‹è½½app|http://opengapps.org/app/]
** [lineageoså®˜ç½‘|https://www.lineageos.org/]
***[lineageosæ–‡æ¡£|https://wiki.lineageos.org/]
***[lineageoså¼€æº|https://github.com/LineageOS]
***[æºç ç¼–è¯‘|https://wiki.lineageos.org/devices/m8/build]
***[https://github.com/LineageOS/android]
***[å¯¼å…¥æºç åˆ°android studio|https://wiki.lineageos.org/import-android-studio-howto.html]
/%

! Java
* [Javaå®˜æ–¹æ–‡æ¡£(api)|https://docs.oracle.com/javase/8/docs/api]
%%collapse
* ç›¸å…³çŸ¥è¯†æ€»ç»“
** æ•°æ®ç»“æ„æ€»ç»“
*** [å †æ ˆ(Stack)|JavaStack]
*** [è¿­ä»£å™¨(Iterator)|JavaIterator]
*** [åŠ¨æ€æ•°ç»„(ArrayList)|http://www.cnblogs.com/skywang12345/p/3308556.html]
** çº¿ç¨‹
** [çº¿ç¨‹æ± |https://www.jianshu.com/p/50fffbf21b39]
*** é»˜è®¤å®ç°ç±»ï¼šThreadPoolExecutor -> AbstractExecutorService -> ExecutorService -> Executor
*** å¸¸ç”¨å®ç°ç±»ï¼šExecutorsï¼ˆnewFixedThreadPool, newCachedThreadPool, newScheduledThreadPool , newSingleThreadExecutor ï¼‰ -> ThreadPoolExecutor
*** androidä¸­çš„åº”ç”¨ï¼šOkhttp
*** [æ˜ç™½Javaçº¿ç¨‹æ± |https://www.jianshu.com/p/50fffbf21b39]
/%

! Python
* Pythonå®˜æ–¹æ–‡æ¡£(api)

* hookæ¡†æ¶ frida ([å®˜æ–¹æ–‡æ¡£|https://www.frida.re./docs/installation/])
## pip install frida
## vim example.py
## ä¸¤ä¸ªç»ˆç«¯ï¼š1.shell æ‰§è¡Œcatå‘½ä»¤ é˜»å¡ æä¾› è¢« æ³¨å…¥; 2. æ‰§è¡Œ python example.py
{{{
import frida

session = frida . attach ( "cat" ) 
for x in session.enumerate_modules():
    print(x)

}}}

! æ‚é¡¹
* è·å–æ¯å¤©æ›´æ–°çš„bingå›¾ï¼šhttp://guolin.tech/api/bing_pic

/%

