*java.lang.Object
**java.util.AbstractCollection<E>
***java.util.AbstractList<E>
****java.util.Vector<E>
*****java.util.Stack<E>

%%prettify
{{{
E push(E item)   
         把项压入堆栈顶部。   
E pop()   
         移除堆栈顶部的对象，并作为此函数的值返回该对象。   
E peek()   
         查看堆栈顶部的对象，但不从堆栈中移除它。   
boolean empty()   
         测试堆栈是否为空。    
int search(Object o)   
         返回对象在堆栈中的位置，以 1 为基数。  

}}}


----

* 给定一个只包括 '('，')'，'{'，'}'，'[['，']' 的字符串，判断字符串是否有效。
* 有效字符串需满足：
##左括号必须用相同类型的右括号闭合。
##左括号必须以正确的顺序闭合。
* 注意空字符串可被认为是有效字符串。
%%prettify
{{{
import java.util.Stack;

    public boolean isValid(String s) {
        Stack<Character> stack = new Stack<Character>();
        
        for (char c : s.toCharArray()) {
            if (c == '(') {
                stack.push(')');
            }
            else if (c == '[') {
                stack.push(']');
            }
            else if (c == '{') {
                stack.push('}');
            }
            else if (stack.isEmpty() || stack.pop() != c) {
                return false;
            }
        }
        
        return stack.isEmpty();
    }
}}}
